{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Comand":"Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBBirthdayContext": "Server=(localdb)\\mssqllocaldb;Database=DBBirthdayContext-7dc5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
